{
    "builds": [
        {
            "src": "peady/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "100mb",
                "runtime": "python3.11"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "peady/wsgi.py"
        },
        {
            "src": "/admin/(.*)",
            "dest": "peady/wsgi.py"
        }
        ,{
            "src": "/auth/(.*)",
            "dest": "peady/wsgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "peady/wsgi.py"
        }
    ]
}